apply plugin: 'com.android.library'

buildscript {
    ext.buildTools = '23.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$buildTools"
    compile "com.android.support:design:$buildTools"
}
