# MaterialLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/shem/com/materiallogin/ex/: CustomViewsActivity.java  CustomizeActivity.java  DefaultActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom_views.xml  activity_customize.xml  activity_default.xml  activity_main.xml  custom_login_view.xml  custom_register_view.xml  custom_view_login.xml  custom_view_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
material-login/: build.gradle
material-login/src/main/java/shem/com/materiallogin/: DefaultLoginView.java  DefaultRegisterView.java  LoginView.java  LoginViewListener.java  MaterialLoginView.java  MaterialLoginViewListener.java  RegisterView.java
material-login/src/main/res/drawable/: login_back.xml
material-login/src/main/res/layout/: default_login_view.xml  default_register_view.xml  login_layout.xml  login_view.xml  register_layout.xml
material-login/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
material-login/src/main/res/values-w600dp/: dimen.xml
materiallogin/: build.gradle
materiallogin/src/main/: AndroidManifest.xml
materiallogin/src/main/java/shem/com/materiallogin/: LoginView.java
materiallogin/src/main/res/drawable-xhdpi/: login_back.xml
materiallogin/src/main/res/layout/: login_view.xml
materiallogin/src/main/res/values/: colors.xml  styles.xml
