<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="match_parent"
        android:background="@color/material_login_login_color"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:textColor="@color/material_login_register_color"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorTextAppearance="@style/MaterialLoginTheme.TextAppearanceLoginError"
            app:theme="@style/MaterialLoginTheme.TextAppearanceLogin">

            <AutoCompleteTextView
                android:id="@+id/login_user_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorTextAppearance="@style/MaterialLoginTheme.TextAppearanceLoginError"
            app:theme="@style/MaterialLoginTheme.TextAppearanceLogin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_back">

            <TextView
                android:id="@+id/login_btn"
                style="@style/MaterialLoginTheme.SelectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/go"
                android:textColor="@color/material_login_register_color"
                android:textSize="20sp" />
        </FrameLayout>
</LinearLayout>
