apply plugin: 'com.android.application'

buildscript {
    ext.buildTools = '23.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "shem.com.materiallogin.ex"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$buildTools"
    compile "com.android.support:design:$buildTools"
    compile project(path: ':material-login')
}
