apply plugin: 'com.android.application'

buildscript {
    ext.buildToolsVer = '24.0.2'
    ext.supportLibrariesVer = '24.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "shem.com.materiallogin.ex"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibrariesVer"
    compile "com.android.support:design:$supportLibrariesVer"
    compile project(path: ':material-login')
}
