<?xml version="1.0" encoding="utf-8"?>

<shem.com.materiallogin.DefaultRegisterView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/login"
android:layout_width="match_parent"
android:layout_height="match_parent"
    app:registerActionText="SIGN UP"
    app:registerHint="Email"
    app:registerIcon="@drawable/ic_person_add_white_24dp"
    app:registerPasswordHint="First name"
    app:registerRepeatPasswordHint="Last name"
    app:registerTextColor="@color/colorAccent"
    app:registerTitle="Join us"/>